<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.www.jingdong.Activity.FlGoodsListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/btn_back"
            android:background="@drawable/leftjiantou"/>
        <Button
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/so"
            android:id="@+id/btn_sou"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/kind_liner"
            android:id="@+id/btn_lis"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aba3a3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_zh"
            android:textColor="#f70515"
            android:text="综合"
            android:background="#00000000"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_xl"
            android:text="销量"

            android:background="#00000000"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_jg"
            android:text="价格"
            android:background="#00000000"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sx"
            android:text="筛选"
            android:textColor="#f0081b"
            android:background="#00000000"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aba3a3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_jdps"

            android:text="京东配送"
            />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_xp"
            android:text="新品"
/>
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pp"
            android:text="品牌"
            />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cz"
            android:text="材质"

           />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aba3a3"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/good_rv">

</android.support.v7.widget.RecyclerView>


</LinearLayout>
