<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/img_bj"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F43216"
       />

    <ImageView

        android:id="@+id/img_toux"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/user" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/img_toux"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_dlzc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="登录/注册"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
        <Button
            android:id="@+id/btn_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/tv_dlzc"
            android:background="@drawable/rightjiantou" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_2"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/img_toux"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_yh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#ddd3d3"
            android:textSize="24dp" />
        <Button
            android:id="@+id/btn_rightjiant"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_yh"
            android:background="@drawable/rightjiantou" />
    </RelativeLayout>


    <Button

        android:layout_marginLeft="380dp"
        android:id="@+id/btn_set"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/my_set_bai" />

    <Button
        android:layout_marginLeft="420dp"
        android:id="@+id/btn_msg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/my_msg_bai" />

    <LinearLayout
        android:id="@+id/ll_d"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_bj"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dfk"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代付款"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daishouhuo"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daipingjia"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代评价"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shouhou"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退换/售后"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dingdan"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"

        android:id="@+id/tv_hr"
        android:layout_below="@id/ll_d"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6dede"/>

    <LinearLayout
        android:id="@+id/ll_m"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_hr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daifukuan"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京豆"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daishouhuo"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daipingjia"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白条"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shouhou"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼品卡"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myqb"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_b"
        android:layout_below="@id/ll_m"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efe9e9"/>

    <LinearLayout

        android:id="@+id/ll_sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_b"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/spgz"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品关注"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺关注"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gz"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容收藏"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lljl"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览记录"/>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/tv_hr2"
        android:layout_marginTop="3dp"
        android:layout_below="@id/ll_sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6dede"/>

    <LinearLayout
        android:id="@+id/ll_hd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/hd"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shqz"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/kh"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户服务"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"

            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_b2"
        android:layout_below="@id/ll_hd"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efe9e9"/>


</RelativeLayout>
